Classes a desenvolver por Marco Beludo e Diogo Novais

-----------------------------+--------+-----------+
         Classes             | Existe | Concluida |
-----------------------------+--------+-----------+
- GereAdministracao          |        |           |
- GereEquipamentos           |        |           |
- GereTipoEquipamentos       |        |           |
- GereConsumos               |        |           |
                             |        |           |
- Todas as classes DAO       |        |           |
